spring.application.name=WindowOfKnowledge
api.url.embeddings=https://api.openai.com/v1/embeddings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
